JWT_SECRET = "secret#text"
NODE_ENV = "development"


SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin123"

MONGODB_URI = "mongodb+srv://subhashis:subhashis123@cluster0.4hihbud.mongodb.net"


CLOUDINARY_CLOUD_NAME = 'dvd2ue8nh'
CLOUDINARY_API_KEY = '413667667195758'
CLOUDINARY_API_SECRET = 'pWmeYE0V-nzgs6BN_Ydq5SPAlqA'


STRIPE_PUBLISHABLE_KEY = 'pk_test_51RAxfEHHNsvGmp1XIw4eLZMJq3Fy5GhUlMZGvFbF7PVTerxc65aAZPj4pOuiIB81EVocr5x27jscYC8LuOPBElrI00pcTsHTVd'
STRIPE_SECRET_KEY = 'sk_test_51RAxfEHHNsvGmp1X4j9EUxAOLyvLqFksKCyttTk6aTf07zQ6u5AXtKehgpauRuYH8s1bNQu8lHHnhAoT7wtE73vR00d9GA5IP0'

STRIPE_WEBHOOK_SECRET = ''